card-select {
    display: flex;
    flex-direction: column;

    form {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: .2rem;
        background-color: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: .3rem;
        cursor: pointer;
        user-select: none;

        input {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
        }

        &:hover {
            border-color: var(--card-border-hover);
        }

        &:has(:focus-visible) {
            outline: 1px solid var(--highlight);
            outline-offset: 2px;
        }

        &:has(:disabled) {
            border-color: var(--card-border);
            cursor: default;
        }
    }

    .suits {
        display: flex;
        gap: .5rem;

        label {
            flex: 1 0 0;
            font-size: 2rem;
            color: var(--suit-color);

            &.red {
                --suit-color: var(--card-suit-red);
            }
            &.black {
                --suit-color: var(--card-suit-black);
            }

            &:has(:checked) {
                background-color: var(--suit-color);
                border-color: var(--suit-color);
                color: var(--card-bg);
            }
        }
    }

    .ranks {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: .5rem;

        label {
            &:has(:checked) {
                border-color: var(--highlight);
                border-width: 2px;
                margin: -1px;
                box-shadow: 0 1px 2px 1px color-mix(in hsl, var(--highlight) 20%, transparent);
                scale: 1.08;
            }
        }

        button {
            grid-column: span 2;
            margin: 1rem;
        }
    }
}
